﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerTests", "LoggerTests\LoggerTests.csproj", "{1259AF41-3578-4B48-84BA-73E0A1735B33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Debug|x64.ActiveCfg = Debug|x64
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Debug|x64.Build.0 = Debug|x64
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Debug|x86.ActiveCfg = Debug|x86
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Debug|x86.Build.0 = Debug|x86
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Release|x64.ActiveCfg = Release|x64
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Release|x64.Build.0 = Release|x64
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Release|x86.ActiveCfg = Release|x86
		{4D51DFE9-86D4-495F-BD38-1F6D9B4FC619}.Release|x86.Build.0 = Release|x86
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Debug|x64.ActiveCfg = Debug|x64
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Debug|x64.Build.0 = Debug|x64
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Debug|x86.ActiveCfg = Debug|x86
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Debug|x86.Build.0 = Debug|x86
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Release|Any CPU.Build.0 = Release|Any CPU
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Release|x64.ActiveCfg = Release|x64
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Release|x64.Build.0 = Release|x64
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Release|x86.ActiveCfg = Release|x86
		{1259AF41-3578-4B48-84BA-73E0A1735B33}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
